# Online_Wallpaper_Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenativecitizens/onlinewallpapereditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/edit/: EditActionListAdapter.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/editdialogs/: BrushDialog.kt  ColorAdapter.kt  EmojiDialog.kt  EmojiListAdapter.kt  TextDialog.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/home/: HomeFragment.kt  PageAdapter.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/load/: FetchViewModel.kt  Image.kt  ImageListAdapter.kt  LoadFragment.kt  WallpaperFragment.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/model/: Category.kt  DeviceImage.kt  SubCategory.kt  Wallpaper.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/preview/: PreviewEditFragment.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/service/: FirebaseMessageReceiver.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/ui/category/: CategoriesFragment.kt  CategoriesViewModel.kt  SubCategoryListAdapter.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/ui/dialogs/: BrushDialog.kt  ChooseImageEditorDialog.kt  ColorAdapter.kt  EmojiDialog.kt  EmojiListAdapter.kt  FilterDialog.kt  FilterListAdapter.kt  TextDialog.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/ui/edit/: EditActionListAdapter.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditor/util/: BindingAdapter.kt  Category.kt  DelayUtil.kt  DeviceImage.kt  SubCategory.kt  Wallpaper.kt
app/src/main/res/drawable/: circle_bg.xml  ic_done.xml  ic_edit_dowload.xml  ic_redo.xml  ic_undo.xml  loading_animation.xml
app/src/main/res/layout/: dialog_choose_image_editor.xml  dialog_edit_brush.xml  dialog_edit_emojis.xml  dialog_edit_text.xml  dialog_filter.xml  edit_btn_view.xml  edit_fragment.xml  fragment_categories.xml  fragment_load.xml  fragment_preview_device_image.xml  fragment_preview_edit.xml  fragment_splash.xml  fragment_sub_category.xml  fragment_wallpaper.xml  home_fragment.xml  list_category_view.xml  list_colors.xml  list_emoji_view.xml  list_fetched_images.xml  list_filters_view.xml  list_sub_category_view.xml  list_wallpapers_view.xml
app/src/main/res/layout-v26/: dialog_edit_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/thenativecitizens/onlinewallpapereditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
