<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emojiString"
            type="String" />
        <variable
            name="clickListener"
            type="com.thenativecitizens.onlinewallpapereditor.editdialogs.EmojiSelectionListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emoji"
            android:onClick="@{() -> clickListener.onClick(emojiString)}"
            android:fontFamily="@font/roboto"
            tools:text="Emoji"
            emojiText="@{emojiString}"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>